<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_weight="1">


        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:layout_weight="1"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text2"
                android:layout_weight="1"
        />
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text3"
                android:layout_weight="1"

        />
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"
                android:id="@+id/btn1"
                android:layout_alignBottom="@+id/btn3"
                android:layout_alignTop="@+id/btn2"
                />

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text2"
                android:id="@+id/btn2"
                android:layout_toRightOf="@+id/btn1"/>

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text3"
                android:id="@+id/btn3"
                android:layout_below="@+id/btn2"
                android:layout_toRightOf="@id/btn1"
                />
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

        <Button android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Text1"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Text2"
                android:visibility="invisible"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Text3"
                android:visibility="gone"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Text4"/>
    </LinearLayout>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text1"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text2"
                android:layout_marginLeft="50dp"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text3"
                android:layout_margin="30dp"/>
    </FrameLayout>

</LinearLayout>




